{
  "name": "API Http Busca CEP",
  "description": "API HTTP para busca de CEP em Laravel 5.2",
  "main": "public/index.php",
  "authors": [
    "Augusto Pinheiro <augusto@fllukeoperadora.com.br>"
  ],
  "license": "MIT",
  "keywords": [
    "api",
    "cep",
    "correios",
    "laravel",
    "php"
  ],
  "homepage": "http://localhost:8000",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
